# Software to workspace
# use `swaymsg -t get_tree` to find class or app_id
assign {
  [app_id="firefox"]                                    number $ws1
  [title="^Steam$" class="steam"]                       number $ws5
  [title="^Friends List" class="steam"]                 number $ws5
  [title="^Sign in to Steam" class="steam"]             number $ws5
  [title="^Special Offers" class="steam"]               number $ws5
  [class="teams-for-linux"]                             number $ws6
  [app_id="teams-for-linux"]                            number $ws6
  [class="discord"]                                     number $ws6
  [app_id="com.discordapp.Discord"]                     number $ws6
  [class="Signal"]                                      number $ws7
  [app_id="signal"]                                     number $ws7
  [app_id="thunderbird"]                                number $ws8
  [class="tidal-hifi"]                                  number $ws9
  [app_id="tidal-hifi"]                                 number $ws9
  [class="pcoip-client"]                                number $ws0
  [app_id="pcoip-client"]                               number $ws0
}
