# win rules
set {
  $game inhibit_idle focus; floating enable; border none; fullscreen enable; shadows disable
  $popup floating enable; border pixel 1; sticky enable; shadows enable
  $float floating enable; border pixel 1; shadows enable
  $video inhibit_idle fullscreen; border none; max_render_time off
  $important inhibit_idle open; floating enable; border pixel 1
  $max inhibit_idle visible; floating enable; sticky enable; border pixel 1
}

for_window {
  # floating
  [title="(Friends List)|(Steam Settings)" class="steam"]       $float
  [app_id="galculator"] $float
  [app_id="onboard.?+"] $float
  # game
  [instance="gamescope"] $game
  [class="gamescope"] $game
  [app_id="gamescope"] $game
  [class="steam_app.*"] $game
  [instance="steam_app.*"] $game
  [app_id="steamlink"] $game
  [class="Stardew*"] $game
  [class="Celeste*"] $game
  [instance="Godot_Engine"] $game
  # popup
  [app_id="firefox" title="^Picture-in-Picture$"] $popup
  [title="(?:Open|Save) (?:File|Folder|As)" app_id="dolphin|org.kde.ark|pcmanfm|pcmanfm-qt"] $popup
  [title="^(File|Folder)\s*Already Exists\s*—\s*" app_id="dolphin|org.kde.ark|pcmanfm|pcmanfm-qt"] $popup
  [title="Confirm to replace files" app_id="dolphin|org.kde.ark|pcmanfm|pcmanfm-qt"] $popup
  [app_id="pavucontrol"] $popup
  # video
  [app_id="mpv"] $video
  [app_id=".+jellyfin.+"] $video
  [instance="SpaceCrew.*"] $video
}
