### Input configuration
# Caps act like Super
input type:keyboard {
  xkb_layout us
  xkb_options caps:super
}
# Mouse acceleration
input type:pointer {
  accel_profile flat
}
# Touchpad
input type:touchpad {
  dwt enabled
  tap enabled
  natural_scroll enabled
  middle_emulation enabled
}