### Key bindings
floating_modifier $mod normal
bindsym {
  # Basics:
  # Start a terminal
  $mod+Return exec $term
  
  # Kill focused window
  $mod+Shift+q kill
  
  # Start your launcher
  $mod+d exec $menu
  
  # Dismiss
  $mod+q exec makoctl dismiss
  
  # Screenshot
  print exec $prts
  Alt+print exec $prt
  
  
  # Reload the configuration file
  $mod+Shift+c reload
  
  # Exit sway (logs you out of your Wayland session)
  $mod+Shift+e exec $exit
  #
  # Moving around:
  #
  # Move your focus around
  $mod+$left focus left
  $mod+$down focus down
  $mod+$up focus up
  $mod+$right focus right
  # Or use $mod+[up|down|left|right]
  $mod+Left focus left
  $mod+Down focus down
  $mod+Up focus up
  $mod+Right focus right
  
  # Move the focused window with the same, but add Shift
  $mod+Shift+$left move left
  $mod+Shift+$down move down
  $mod+Shift+$up move up
  $mod+Shift+$right move right
  # Ditto, with arrow keys
  $mod+Shift+Left move left
  $mod+Shift+Down move down
  $mod+Shift+Up move up
  $mod+Shift+Right move right
  #
  # Workspaces:
  #
  # Switch to workspace
  $mod+1 workspace number $ws1
  $mod+2 workspace number $ws2
  $mod+3 workspace number $ws3
  $mod+4 workspace number $ws4
  $mod+5 workspace number $ws5
  $mod+6 workspace number $ws6
  $mod+7 workspace number $ws7
  $mod+8 workspace number $ws8
  $mod+9 workspace number $ws9
  $mod+0 workspace number $ws10
  # Move focused container to workspace
  $mod+Shift+1 move container to workspace number $ws1
  $mod+Shift+2 move container to workspace number $ws2
  $mod+Shift+3 move container to workspace number $ws3
  $mod+Shift+4 move container to workspace number $ws4
  $mod+Shift+5 move container to workspace number $ws5
  $mod+Shift+6 move container to workspace number $ws6
  $mod+Shift+7 move container to workspace number $ws7
  $mod+Shift+8 move container to workspace number $ws8
  $mod+Shift+9 move container to workspace number $ws9
  $mod+Shift+0 move container to workspace number $ws10
  #
  # Layout stuff:
  #
  # You can "split" the current object of your focus with
  # $mod+b or $mod+v, for horizontal and vertical splits
  # respectively.
  $mod+b splith
  $mod+v splitv
  
  # Switch the current container between different layout styles
  $mod+s layout stacking
  $mod+w layout tabbed
  $mod+e layout toggle split
  
  # Make the current focus fullscreen
  $mod+f fullscreen
  
  # Toggle the current focus between tiling and floating mode
  $mod+Shift+space floating toggle
  
  # Swap focus between the tiling area and the floating area
  $mod+space focus mode_toggle
  
  # Move focus to the parent container
  $mod+a focus parent
  #
  # Scratchpad:
  #
  # Sway has a "scratchpad", which is a bag of holding for windows.
  # You can send windows there and get them back later.
  
  # Move the currently focused window to the scratchpad
  $mod+Shift+minus move scratchpad
  
  # Show the next scratchpad window or hide the focused scratchpad window.
  # If there are multiple scratchpad windows, this command cycles through them.
  $mod+minus scratchpad show
  $mod+r mode "resize"
}
