# Media and screen control
# Volume control
bindsym --locked {
  XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
  XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- -l 1.2
  XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1.2
  XF86AudioMicMute exec wpctl set-mute @DEFAULT_SOURCE@ toggle
  XF86AudioPlay exec playerctl play-pause
  XF86AudioNext exec playerctl next
  XF86AudioPrev exec playerctl previous
  $mod+c exec wpctl set-mute @DEFAULT_SOURCE@ toggle
  # Screen brightness control
  XF86MonBrightnessDown exec brightnessctl set 5%-
  XF86MonBrightnessUp exec brightnessctl set 5%+
}
