set {
  # Mice
  $huge   "1390:284:Getech_HUGE_TrackBall"
  $logi   "1133:16517:Logitech_G604"
  $exg    "1390:297:ELECOM_TrackBall_Mouse_EX-G_Pro_TrackBall"
}

# bind specific mouse buttons to do something else
# TODO: figure out Logitech G604
bindsym {
  # Mouse buttons
  --input-device=$huge --whole-window BTN_EXTRA exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1.2
  --input-device=$huge --whole-window BTN_SIDE  exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- -l 1.2
  --input-device=$huge --whole-window BTN_BACK  exec playerctl play-pause
  --input-device=$exg --whole-window BTN_EXTRA exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1.2
  --input-device=$exg --whole-window BTN_SIDE  exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- -l 1.2
  --input-device=$exg --whole-window BTN_FORWARD  exec playerctl play-pause
  --input-device=$logi --whole-window BTN_EXTRA exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1.2
  --input-device=$logi --whole-window BTN_SIDE exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- -l 1.2
  # --input-device=$logi --whole-window KEY_DOWN  exec playerctl play-pause
}
