# Shortcut inhibitor
# Turn off hotkeys for virtualization/remote software
# for_window [class="pcoip-client"] shortcuts_inhibitor disable

# Disable inhibitor function entirely instead
seat * shortcuts_inhibitor disable

# Custom mode to disable most $mod related hotkeys
# doesn't affect floating_modifier at the moment
set $no_hotkey No hotkeys: mod+Shift+z to exit
bindsym $mod+Shift+z mode "$no_hotkey"
mode "$no_hotkey" {
  # back to normal: mod+Shift+z
  bindsym $mod+Shift+z mode "default"
}