exec {
  # Network
  nm-applet --indicator
  kdeconnect-indicator
  
  # Bluetooth
  blueman-applet
  
  # Workspaces icon
  sworkstyle &> /tmp/sworkstyle.log

  # kde
  kdeconnect-indicator
  # fix crunchy font after using kde portal 
  /usr/lib/xdg-desktop-portal --replace
  
  # polkit for gui authentication
  /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
}
